<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 70%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        button{
            all: initial;
            padding: 5px;
            color: white;
            background-color: blue;
            border: 1px solid black;
            border-radius: 5px;
        }
        h1{
            color: blue;
            text-align: center;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        input{
            padding: 5px;
            border: 1px solid blue;
            border-radius: 5px;
            margin-block: 10px;

        }
        table, th, td {
            border: 1px solid blue;
            border-collapse: collapse;
            padding: 10px;
        }
        th {
            background-color: #3b6cc6ef;
            color: white;
            padding-inline: 10px;
        }
        #delet{
            all: initial;
            background-color: rgb(255, 68, 0);
            color: white;
            padding: 2px;
        }
    </style>
</head>
<body>
    <div class="parent">

        <h1>Liste des stagiaires</h1>
        <div>

            <input type="text" placeholder="Nom de stagiaire..." id="stagname">
            <button type="button" onclick="ajoute()">Ajouter</button>
        </div>
    
        <table>
            <thead>
                <tr>

                    <th>N°</th>
                    <th colspan="2">Nom de stagiaire</th>
                    
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
</body>
<script>
    let stag = []
    function ajoute(){
        let input = document.getElementById("stagname").value
        if(input == ""){
            alert (" le champ de saisi est vide")
            return false
        }
        stag.push(input)
        afficher()
        input.value = ""
    }

    function afficher(){
        let tbody = document.querySelector("tbody")
        tbody.innerHTML = ""
        for(let i = 0;i<stag.length;i++){
            let row = `
                <tr>
                    <td>${i + 1}</td>
                    <td>${stag[i]}</td>
                    <td><button id="delet" onclick="delet(${i})" type="button">X</button></td>
                </tr>
            `
            tbody.innerHTML +=row
        }
    }

    function delet(i){
        stag.splice(i,1)
        afficher()
    }


</script>
</html>