<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            margin: 0;
            padding: 0;
            display: inline;
        }
        .parent{
            width: 80%;
            margin: auto;
        }
        span{
            color: rgba(128, 128, 128, 0.632);
            font-size: 10px;
        }
        input{
            border: 1px solid black;
            border-radius: 2px;
            margin-block: 10px;
            padding: 5px;
            width: 100%;

        }
        label{
            font-size: 20px;
            
        }
        button{
            background-color: rgb(54, 54, 243);
            border: none;
            border-radius: 20px;
            padding: 5px;
            color: white;
            margin-left: 80%;
        }
        #aff{
            border: 1px solid rgba(128, 128, 128, 0.086);
            border-radius: 2%;
            background-color: rgba(129, 125, 125, 0.171);
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
        }
        #aff #i{
            border: 1px solid black;
            width: fit-content;
            border-radius: 20px;
            padding: 5px 10px ;
            color: rgb(68, 68, 68);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            margin: 5px;
        }
        #aff button{
            all: initial;
            font-size: 15px;
            font-weight: bold;
            border: 1px solid rgba(0, 0, 0, 0.7);
            color: rgba(0, 0, 0, 0.7);
            border-radius: 50%;
            width: 14px;
            height: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: -7px;
            background-color: rgb(233, 229, 229);

        }

    </style>
</head>
<body>
    <div class="parent">
        <h3>Ajouter une competence</h3>
        <hr>
        <span>*Indique un champ obligatoire</span> <br>
        <label for="">Comptenece</label> <br>
        <input type="text" placeholder="Competence" id="inp"> <br>
        <div id="aff">
            
        </div>
        <button type="button" onclick="ajouter()">Enregidtrer</button>
    </div>
</body>
<script>
    let comptenece = []
    function ajouter(){
        let input = document.getElementById("inp").value
        if(input == ""){
            alert ("Vide")
            return fasle

        }
        comptenece.push(input)
        afficher()
    }
    function afficher(){
        let div = document.getElementById("aff")
        div.innerHTML = ""
        for(let i = 0 ;i<comptenece.length;i++){
            let res = `
                <div id="i">
                    <p>${comptenece[i]} </p> <button type="button" onclick="delet(${i})">×</button>
                </div>
            `
            div.innerHTML +=res
        }
    }
    function delet(i){
        comptenece.splice(i,1)
        afficher()
    }
</script>
</html>
