<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        .car{
            padding: 10px;
            align-items:center;
            border-radius: 5px;
            background-color: rgb(0, 207, 0);
            color: white;
            font-size: 20px;
            margin-block: 5px;
            p{
                margin: 0;
                padding: 0;
                padding-left: 15px;
            }
        }
        .num{
            border-radius: 50%;
            padding: 5px;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            background-color: white;
            color: rgb(0, 207, 0);
            font-weight: bold;
        }
        .note{
            margin-inline: auto 20px;

        }
    </style>
</head>
<body>
    <div class="container p-5">
        <h2 style="text-align: center;font-weight: bold;">stagiaires de la classe</h2>
        <div class="m-auto" style="width: 40%;">
            <input class="form-control" placeholder="Nom de Stagiare.." type="text" id="nom">
            <div class="row g-1 mt-1">
                <div class="col-6">
                    <input class="form-control" type="number" id="n1" placeholder="Nonte 2">
                </div>
                <div class="col-6">
                    <input class="form-control col-6" type="number" id="n2" placeholder="Note 1">
                </div>
            </div>
            <button class=" mt-1 w-100 btn btn-primary" type="button" onclick="add()">Aajouter</button>
            <div class="cards mt-1">
                <div class="car d-flex gap-2">
                    <span class="num">1</span>
                    <p>Soufian bouhmad</p>
                    <span class="note">18.12</span>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    let stagiaires = []

    const add = ()=>{
        let nom = document.getElementById("nom").value
        let n1 = parseFloat(document.querySelector("#n1").value)
        let n2 = parseFloat(document.querySelector("#n2").value)
        if(nom == "" || n1 == "" || n2==""){
            alert ("cant be vide !")
            return false
        }
        if(n1>20||n1<0||n2>20||n2<0){
            alert("la note !?")
            return false
        }
        let moyen = (n1 + n2) / 2

        let Stagiare = {
            name:nom,
            note:moyen
        }
        stagiaires.push(Stagiare)
        stagiaires.sort((a, b) => b.note - a.note)

        let parent = document.querySelector(".cards")
        parent.innerHTML = " "

        for(let i = 0 ;i<stagiaires.length ;i++){
            let stag = stagiaires[i]
            let nom = stag.name
            let note = stag.note
            let clasment = i+1
            let div = document.createElement("div")
            let classpan = document.createElement("span")
            classpan.className= "num"
            classpan.innerHTML = clasment
            if(note < 10){
                div.style.backgroundColor = "red"
                classpan.style.color = "red"
            }
            div.classList.add("car" ,"d-flex" ,"gap-2")
            
            div.appendChild(classpan)         
            div.innerHTML += `
                <p>${nom}</p>
                <span class="note">${note}</span>
            `   
            parent.appendChild(div)
            
        }
    }
</script>
</html>
