*{
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
.hidden{
    display: none !important;
}
.container{
    width: 90%;
    margin: auto;

}
.head{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin-bottom: -20px;
    padding: 0;

}
.head h2{
    background-color: green;
    color: white;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.head button{
    all: initial;
    background-color: green;
    padding: 5px;
    color: white;
    border-radius: 5px;
    height: fit-content;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}
.search{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
}
.search p{
    background-color:rgb(132 129 129 / 79%) ;
    padding: 5px 10px;
    border-radius: 2px;
    color: white;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.card{
    background-color: rgb(23 135 191 / 35%);
    width: fit-content;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: calc(20% - 5px);
    h5{
        margin: 0;
    }
}
.card .actions{
    width: 100%;
    display: flex;
    gap: 5px;
}
.actions button{
    all: initial;
    border-radius: 50%;
    background-color: red;
    padding: 5px;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.actions .edite{
    background-color: grey;
}
.card .image{
    height: 140px;
    width: 140px;
    background-color: rgb(197 225 239);
    border-radius: 50%;
    padding: 5px;    
    img{
        width: 100%;
        height: 100%;
        object-fit:contain
    }
}
.card .note{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: rgb(197 225 239);
    padding-inline: 10px;
}
.note p{
    margin: 5;
    padding: 0;

}
.note span{
    padding: 2px 10px;
    background-color: rgb(0, 0, 148);
    color: white;
    margin-block: 5px;
}

.remove img{
    width: 100%;
    height: 40%;
    object-fit: contain;
    margin: 0;
}
.remove h2{
    text-align: center;
    width: 40%;
    color: rgb(9, 9, 188);
    margin: -20px auto 10px;
    span{
        color: rgb(0, 0, 161);
    }
}
.remove .buttons{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: auto;
    gap: 10px;
}
.buttons button{
    padding: 12px 24px;
    font-size: 1.1rem;
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    background-color: rgb(0, 0, 161);
}
.buttons .annuler{
    background-color: rgba(128, 128, 128, 0.721);
}
.row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.rowS{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
form{
    width: 100%;
    margin: auto;
}
form input{
    height: 20px;
    padding:20px 10px ;
    margin: 5px ;
    border-radius: 5px;
    border: 1px solid black;
    outline: none;
}
form select{
    
    height: 40px;
    margin: 5px;
}
form .button{
    display: grid;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
}
form button{
    all: initial;
    font-family: Arial, Helvetica, sans-serif;
    width: 40%;
    margin: auto;
    background-color: rgba(0, 124, 0);
    font-size: 25px;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    color: white;
    width: 90%;
}
form .annuler{
    background-color: grey;
}
.add h4{
    text-align: center;
    font-size: 30px;
    color: rgba(0, 124, 0);
    margin-bottom:10px;
}